$appF=(丑八怪|十年|双截棍|江南|逆战|一路上有你|雾里看花|一起走过的日子|爱就一个字|饿狼传说|传奇|存在|失落沙洲|红日|水中花|冲动的惩罚|龙的传人|雨一直下|青藏高原|姊妹|香水百合
|倩女幽魂|王妃|少年中国|看我七十二变|年轮|好想好想|热情的沙漠|你的样子|红颜|刀剑若梦|大王叫我来巡山|喜欢你|小鸡小鸡|青春修炼手册|平凡之路|相思赋予谁|西海情歌|南山南|模特|贝加尔湖畔|斑马斑马
|心似狂潮|恋曲一九九零|青苹果乐园|一剪梅|少年壮志不言愁|五环之歌|净土|社会摇|蓝莲花|殇|小苹果|自由飞翔|嗨歌)/k="Fun"/;
$app_action=(播放)/action="OPEN"/;
$OPEN=($app_action $appF) /domain="open"/;

$musicA=(丑八怪|十年|双截棍|江南|逆战|一路上有你|雾里看花|一起走过的日子|爱就一个字|饿狼传说|传奇|存在|失落沙洲|红日|水中花|冲动的惩罚|龙的传人|雨一直下|青藏高原|姊妹|香水百合
|倩女幽魂|王妃|少年中国|看我七十二变|年轮|好想好想|热情的沙漠|你的样子|红颜|刀剑若梦|大王叫我来巡山|喜欢你|小鸡小鸡|青春修炼手册|平凡之路|相思赋予谁|西海情歌|南山南|模特|贝加尔湖畔|斑马斑马
|心似狂潮|恋曲一九九零|青苹果乐园|一剪梅|少年壮志不言愁|五环之歌|净土|社会摇|蓝莲花|殇|小苹果|自由飞翔|嗨歌)/k="FunA"/;
$OPENA=($musicA) /domain="openA"/;

$singer=(蔡依林|陈奕迅|刀郎|费玉清|古巨基|韩红|胡彦斌|李克勤|李宇春|林志炫|林俊杰|刘德华|刘欢|罗大佑|那英|谭咏麟|汪峰|王菲|吴莫愁|王力宏|萧敬腾
|小虎队|徐佳莹|少年中国|薛之谦|羽泉|庾澄庆|张碧晨|张国荣|张惠妹|张杰|张靓颖|张韶涵|张信哲|张学友|张宇|周华健|周杰伦|邓紫棋|凤凰传奇|好妹妹乐队|黄龄
|降央卓玛|筷子兄弟|李健|李荣浩|马頔|朴树|宋冬野|孙楠|王蓉|萧全|许巍|赵鹏|赵英俊)/k="FunB"/;
$singer_action=(播放)/action="play"/;
$detail=(的歌)/k="detail"/;

$OPENB=($singer_action $singer $detail) /domain="play"/;

$cmdA=($app_action $singer $musicA)/domain="openC"/ ;

$cmd=(你叫什么名字|你能为我做些什么|明天早上六点三十分叫醒我|给我播放一首歌吧|我们聊聊天吧|说个笑话给我听)/k="FunB"/;

(\<s\> (( $cmd ) | ( $OPEN ) | ( $OPENA ) | ( $OPENB )| ( $cmdA )) \<\/s\> )